# jenkins-demo

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/samples/services/: HelloWorldController.java  SpringBootExampleApplication.java
src/test/java/com/nisum/samples/services/: HelloWorldControllerTest.java
